# DmmfWorkshop2

./: .gitpod.yml  DmmfWorkshop2.sln  README.md
src/: 00-FSharpHelp.md  00-HelloWorld.fsx  00b-ModelingWithChoices.fsx  01a-Domain Modeling Guidelines.txt  01b-DomainModel-TicTacToe.txt  01c-DomainModel-CoffeeMaker.txt  01d-DomainModel-ATM.txt  01e-DomainModel-Microwave.txt  02a-Converting designs to code.fsx  02b-TicTacToe-ConversionExample.fsx  02c-Exercise-ConvertFromText.fsx  03a-Exercise-PlayWithTypes(answer).fsx  03a-Exercise-PlayWithTypes.fsx  03c-Exercise-Payments (answers).fsx  03c-Exercise-Payments.fsx  03d-ConstructingDeconstructingTypes.fsx  04a-Exercise-Refactoring flags (answers).fsx  04a-Exercise-Refactoring flags.fsx  04b-Exercise-Contact (answers).fsx  04b-Exercise-Contact.fsx  DmmfWorkshop2.fsproj
